# pinf-during-php

./: CHANGELOG  CREDITS  CloudPlatforms.md  Commands.md  DevelopmentEnvironment.md  Eclipse.md  GettingInvolved.md  INSTALL  LAMPServerImages.md  PEAR.md  PHPUnit.md  Phing.md  PhingCodeWrangler.md  ProjectHome.md  README  StandardLibrary.md  TODO  TODO.md  TargetPlatforms.md  Welcome.md  ZendFramework.md  bootstrap.sh  build.properties  build.xml  pinf_bootstrap.sh
Core/: CHANGELOG  CREDITS  README  bootstrap.sh  build.properties  build.xml
Core/override/Zend/Config/Writer/: Xml.php
Core/pear/: BuildPinfPEARPackageTask.php  build.xml
Core/tests/: AllTests.php
Core/tests/PINF/: CallTest.php
StandardLibrary/: LICENSE  README  pinf.xml
StandardLibrary/functions/: scandir_recursive.php  str_to_argv.php
StandardLibrary/tests/functions/: scandir_recursive_test.php
branches/core-0.1/: CREDITS  INSTALL  LICENSE  README  TODO  bootstrap.sh  build.properties  build.xml  pinf.xml
branches/core-0.1/pear/: package.xml
branches/core-0.1/tests/: TestHelper.php
branches/pm-prototype/: README  TODO
override/Zend/: Config.php
override/Zend/Test/PHPUnit/Client/: Console.php
pear/: package.xml
tests/: AllTests.php  TestConfiguration.php.dist
tests/PINF/: CallTest.php
tests/_files/org.pinf.package.CoreTest/: pinf.xml
trunk/Core/: README
trunk/Core/override/Zend/Config/: Xml.php
trunk/Core/pear/: package.xml
trunk/Core/tests/PINF/: AllTests.php
trunk/Core/tests/PINF/StandardLibrary/: TestHelper.php
trunk/Core/tests/ZFI/: AllTests.php
trunk/Core/tests/ZFI/Console/Command/: UnixTest.php
trunk/StandardLibrary/: README
trunk/StandardLibrary/functions/: all.php  scandir_recursive.php
trunk/StandardLibrary/tests/functions/: AllTests.php  scandirRecursiveTest.php  str_to_argv_test.php
wiki/: CloudPlatforms.wiki  Commands.wiki  DevelopmentEnvironment.wiki  Eclipse.wiki  GettingInvolved.wiki  LAMPServerImages.wiki  PEAR.wiki  PHPUnit.wiki  Phing.wiki  PhingCodeWrangler.wiki  StandardLibrary.wiki  TODO.wiki  TargetPlatforms.wiki  Welcome.wiki  ZendFramework.wiki
