
version = 0.1
release = alpha1

build.pear.phing.version = 2.3.3
build.pear.phing.svn.repository.url = http://svn.phing.info/tags/2.3.3/classes/phing

build.pear.zf.version = 1.8.0
build.pear.zf.svn.repository.url = http://framework.zend.com/svn/framework/standard/tags/release-1.8.0PR/library/Zend
