
version = 0.1
release = alpha1

build.pear.phing.version = 2.3.3
build.pear.phing.svn.repository.url = http://svn.phing.info/tags/2.3.3/classes/phing

build.pear.zf.version = 1.8.0
build.pear.zf.svn.repository.url = http://framework.zend.com/svn/framework/standard/branches/release-1.8/library/Zend

build.pear.phpunit.version = 3.3
build.pear.phpunit.svn.repository.url = svn://svn.phpunit.de/phpunit/phpunit/branches/release/3.3/PHPUnit
